server.port=8082
spring.application.name=account-service
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/ms_account
#spring.datasource.username=postgres
#spring.datasource.password=Admin
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.exclude=*
spring.config.import=optional:configserver:http://localhost:9999