server.port=8082
spring.application.name=account-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ms_account
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
