spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:C:/Users/Almousleck/Desktop/Java/bank-service-api/config-repository
spring.cloud.config.server.git.uri=https://github.com/AtalibAgAlmousleck/bank-account-config
#spring.cloud.config.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*