spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:C:/Users/Almousleck/Desktop/Java/bank-service-api/config-repository
spring.cloud.config.server.git.uri=https://github.com/AtalibAgAlmousleck/bank-account-config